<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">
</head>

<body>
    <section class="seccion1">
        <div class="ejercicio">
            <p class="p1">Fútbol</p>
            <p class="p2">⚽️</p>
            <p class="p3">Es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno, mientras los
                árbitros se ocupan de que las normas se cumplan correctamente. Es, ampliamente, considerado el deporte
                más popular del mundo, pues lo practican unas 270 millones de personas.</p>
        </div>

        <div class="ejercicio">
            <p class="p1">Baloncesto</p>
            <p class="p2">🏀</p>
            <p class="p3">Es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o
                cuartos de diez minutos cada uno doce minutos cada cuarto en la NBA.</p>
        </div>

        <div class="ejercicio">
            <p class="p1">Béisbol</p>
            <p class="p2">⚾️</p>
            <p class="p3">Es un deporte de equipo jugado por dos equipos de nueve jugadores cada uno. El objetivo del juego es
                golpear
                una pelota con un bate (batear), desplazando la pelota a través del campo y correr por el campo interno
                de
                tierra (infield) buscando alcanzar la mayor cantidad de bases posibles hasta dar la vuelta a la base
                desde
                donde se bateó (home) para lograr anotar el tanto conocido como carrera. Los jugadores defensivos,
                mientras
                tanto, buscan la pelota bateada para eliminar al jugador que bateó la pelota o a otros corredores, antes
                que
                estos lleguen primero a alguna de las bases o consigan anotar la carrera.</p>
        </div>
        <div class="ejercicio">
            <p class="p1">Fútbol Americano</p>
            <p class="p2">🏈</p>
            <p class="p3">Es un deporte nacido hace más de cien años en EE. UU. que se expandió a toda Norteamérica, derivado del
                rugby
                inglés. Es uno de los deportes de contacto más competitivos de EE. UU. y que se practica actualmente en
                más
                de 70 países, aunque sólo lo viven de manera intensa y apasionada en Estados Unidos, México y Canadá, en
                este último país jugándose con una variación local en algunas de las reglas establecidas para el fútbol
                americano mientras que México mantiene las reglas estadounidenses y su variación de Fútbol Bandera o
                "Tocho".</p>
        </div>
        <div class="ejercicio">
            <p class="p1">Hockey</p>
            <p class="p2">🏒</p>
            <p class="p3">Es un deporte que enfrenta a dos equipos, cuyos jugadores utilizan un bastón o palo para impulsar una
                pelota
                o un disco que deben introducir en el arco (portería) del oponente para anotar un gol. El conjunto que
                marca
                más goles es el ganador. Existen tres grandes variantes del hockey, además de otras menores: el hockey
                sobre
                césped (también conocido como hockey hierba), el hockey sobre patines (o hockey patín) y el hockey sobre
                hielo.</p>
        </div>
    </section>

</body>

</html>