<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">
</head>

<body>
    <div class="container">
        <h1>Página de contacto</h1>
        <h2>Luis Mario López Reyes</h2>
        <h3>Grupo 3-02 de Ingeniería de software</h3>
        <h4>Datos de Contacto</h4>
        <ul>
            <li>Correo electrónico: <a href="mailto:luismario.lr46@gmail.com">luismario.lr46@gmail.com</a></li>
            <li>Teléfono: <a href="tel:+526682212484">6682212484</a></li>
            <li id="frame">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.664484673014!2d-108.97987370000001!3d25.8146408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ba28b9f818dc49%3A0xbe7faef935f982f0!2sFacultad%20De%20Ingenieria%20Mochis!5e0!3m2!1ses-419!2smx!4v1707114639129!5m2!1ses-419!2smx"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </li>

        </ul>
    </div>
</body>

</html>