@import 'normalize.css';
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
}
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
h2, h3, h4 {
    color: #666;
    margin-bottom: 10px;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
li {
    margin-bottom: 5px;
}
#photo {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    max-width: 200px;
    margin-top: 20px;
}
#frame {
    overflow: auto;
}
#frame > * {
    overflow: auto;
}