<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
     -->
</head>
<body>
    <div class="container">
        <h1>Actividad 1: Datos personales</h1>
        <h2>Luis Mario López Reyes</h2>
        <h3>Grupo 3-02 de Ingeniería de software</h3>
        <h4>Hobbies</h4>
        <ul>
            <li>Hacer ejercicio</li>
            <li>Escuchar musica</li>
            <li>Programar</li>
            <li>Trabajar</li>
        </ul>
        <img id="photo" src="img/photo.jpeg" alt="" >
    </div>
</body>
</html>