<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">
</head>

<body>
    <div class="container">
        <h2 id="puntaje"></h2>
        <h2 id="aciertos"></h2>
        <h2 id="tiempo">Tiempo: 0</h2>
        <div id="tablero">
            <div id="carta1" class="carta"></div>
            <div id="carta2" class="carta"></div>
            <div id="carta3" class="carta"></div>
            <div id="carta4" class="carta"></div>
            <div id="carta5" class="carta"></div>
            <div id="carta6" class="carta"></div>
            <div id="carta7" class="carta"></div>
            <div id="carta8" class="carta"></div>
            <div id="carta9" class="carta"></div>
            <div id="carta10" class="carta"></div>
            <div id="carta11" class="carta"></div>
            <div id="carta12" class="carta"></div>
            <div id="carta13" class="carta"></div>
            <div id="carta14" class="carta"></div>
            <div id="carta15" class="carta"></div>
            <div id="carta16" class="carta"></div>
        </div>
    </div>

</body>

</html>