@import 'normalize.css';

body {
    font-family: Arial, sans-serif;
}

.carta {
    background-image: url('img/logo.jpg');
    height: 100px;
    width: 100px;
    border-radius: 10px;
    border: 2px solid;
    background-size: cover;
    background-position-x: center;

}

h2 {
    margin: 10px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    vertical-align: middle;
    flex-direction: column;
}

#tablero {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
}

#congrats {
    font-size: 20px;
    font-weight: bold;
    color: green;
}

@media (max-width: 600px) {
    #tablero {
        grid-template-columns: repeat(3, 100px);
        justify-content: center;
    }
}