@import 'normalize.css';

body {
    font-family: Arial, sans-serif;
}

#teclado {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
}

#displayInput {
    background-color: #000;
    border: 0;
    width: calc(100% - 20px);
    height: 130px;
    box-sizing: border-box;
    padding: 10px;
    text-align: right;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    border-radius: 10px;
    overflow-x: auto;
    scrollbar-width: thin;
}

.tecla {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: #303030;
    color: aliceblue;
    font-weight: 200;
    font-size: 22px;
}

.naranja {
    background-color: rgb(244, 152, 5);
}

.gris {
    background-color: rgb(153, 153, 153);
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#calculadora {
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

#logo {
    width: 250px !important;
    height: auto;
}

.tecla-doble {
    width: 115px;
    grid-column: span 2;
    text-align: left;
    padding: 0 20px;
}