<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[JS] - Ejercicio No. 15 - Pokedex (Consumo de API)</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <p id="top" style="background-color: var(--bs-blue);font-weight: bold; display: block;text-align: center;text-transform: uppercase;">universidad autónoma de sinaloa <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
            <path
                d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z">
            </path>
        </svg></p>
    <div id="container" class="container">
        <h1>Consumo básico de la API de pokemón</h1>
        <h2 id="h2"></h2>
        <div id="pokemones">
            <!-- Aqui irán los pokemones -->
        </div>
        <div id="paginacion">
            <!-- Aquí meteré la paginación -->
        </div>
    </div>
</body>

</html>