@import 'normalize.css';

body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}




#pokemones {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    /* Cambiado para adaptarse al ancho del contenedor */
    gap: 20px;
    justify-content: center;
    justify-items: center;
}

.pokemon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 30px;
    border: 2px solid;
    background-size: cover;
    background-position: center;
    background-color: lightblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    text-align: center;
}

.number {
    display: inline-block;
    text-align: right;
}

.img-container {
    width: 100px;
}

.img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px 0 0 30px;
}
#paginacion {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.inputNavegacion {
    width: fit-content !important;
}
#inputText, #h2 {
    text-align: center;
}
.input-group-append {
    display: block ruby;
}
h3 {
    text-transform: capitalize;
}