<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Stallman</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Richard Stallman</h1>
    <div id="contenido">
        <p>Las leyes que oprimen a la gente no tienen autoridad moral.</p>
        <p>El deseo de ser recompensado por la creatividad de uno no justifica privar al mundo en general de toda o
            parte de esa creatividad.</p>
        <p>Cuando hay una elección deliberada de restringir, las consecuencias dañinas son destrucción deliberada.</p>
        <p>Software propietario significa, fundamentalmente, que usted no controla lo que hace; no puede estudiar el
            código fuente o modificarlo.</p>
        <p>Si los programadores merecen ser recompensados por la creación de programas innovadores, entonces, por la
            misma razón merecen ser castigados si restringen el uso de estos programas.</p>
        <p>Los vendedores de software quieren dividir a los usuarios y conquistarlos, haciendo que cada usuario decida
            no compartir su software con los demás.</p>
        <p>El software no-libre trae con él un sistema antisocial que prohíbe la cooperación y la comunidad. No puedes
            ver el código fuente; no puedes decir qué trucos feos, ni que errores tontos, podría contener. </p>
        <p>Toda decisión que toma una persona proviene de sus valores y sus metas.</p>
        <p>Mi trabajo en el software libre está motivado por un objetivo idealista: difundir libertad y cooperación.
        </p>
        <p>No hay nada malo en querer un pago por el trabajo o en buscar maximizar los ingresos personales, siempre y
            cuando no se utilicen medios que sean destructivos.</p>
    </div>
</body>

</html>