@import 'normalize.css';

body {
    font-family: "Arial", sans-serif;
    background-color: #7effd4;
    font-size: larger;
}
h1 {
    font-size: 5em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 25px;
}
p {
    border: 5px solid #08be81;
    width: 300px;
    height: 300px;
    border-style: dashed;
    font-style: oblique;
}

p::first-letter {
    font-size: 3em;
    font-weight: bold;
    float: left;
    margin-right: 5px;
}
p:hover {
    background-color: #08be81;
}

#contenido {
    display: flex;
    gap: 45px;
    flex-wrap: wrap;
}