@import 'normalize.css';

body {
    font-family: Arial, sans-serif;
    background-color: #304f30;
    color: #FFF;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    vertical-align: middle;
    flex-direction: column;
}

#jugador,
#computadora {
    width: 80%;
    height: 400px;
}

#botones>input {
    width: fit-content;
    height: 50px;
    font-size: 20px;
    background-color: darkgreen;
    color: #FFF;
    border-radius: 15px;
    border: 1px solid;
    padding: 0 25px;
    cursor: pointer;
}
img {
    height: auto;
    width: 80px;
    margin-right: -30px;
}
.disabled {
    background-color: #eb5c5c !important;
    cursor: not-allowed !important;
}