<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">
</head>
<body>
    <body>
        <header>
            <h1>Menú</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#alumno">Alumno</a></li>
                <li><a href="#docente">Docente</a></li>
                <li><a href="#posgrado">Posgrado</a></li>
                <li><a href="#servicios">Servicios</a></li>
            </ul>
        </nav>
        
    </body>
</body>
</html>