<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">
</head>
<body>
    <h1>Richard Stallman</h1>
    <p id="m1">Las leyes que oprimen a la gente no tienen autoridad moral.</p>
    <p id="m2">El deseo de ser recompensado por la creatividad de uno no justifica privar al mundo en general de toda o
        parte de esa creatividad.</p>
    <p id="m3">Cuando hay una elección deliberada de restringir, las consecuencias dañinas son destrucción deliberada.</p>
    <p id="m4">Software propietario significa, fundamentalmente, que usted no controla lo que hace; no puede estudiar el
        código fuente o modificarlo.</p>
    <p id="m5">Si los programadores merecen ser recompensados por la creación de programas innovadores, entonces, por la
        misma razón merecen ser castigados si restringen el uso de estos programas.</p>
    <p id="m6">Los vendedores de software quieren dividir a los usuarios y conquistarlos, haciendo que cada usuario decida
        no compartir su software con los demás.</p>
</body>
</html>