<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDENA</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="favicon.gif">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="https://www.gob.mx/sedena/acciones-y-programas/reclutamiento">Convocatoria</a></li>
            <li><a
                    href="https://www.gob.mx/sedena/acciones-y-programas/requisitos-para-el-ingreso-al-instituto-armado">Requisitos</a>
            </li>
            <li><a
                    href="https://www.gob.mx/sedena/acciones-y-programas/modulos-de-atencion-al-publico?state=published">Contacto</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <img id="logoEjercito" src="img/ejercito.png" alt="ejercito">
            <p id="textoHeader">Han transcurrido 100 años desde que se empezó a escribir la historia del Ejército
                Mexicano y
                desde su nacimiento ha tenido como meta, el firme propósito de defender la integridad, la independencia
                y la
                soberanía de la nación, de garantizar la seguridad interior, de auxiliar a la población civil en casos
                de
                necesidades públicas, el realizar acciones cívicas y obras sociales que tiendan al progreso del país; y
                en
                caso de desastre prestar ayuda para el mantenimiento del orden, auxilio de las personas y sus bienes y
                la
                reconstrucción de las zonas afectadas.</p>
        </header>
        <div id="tres">
            <section>
                <img id="imgConvocatoria" src="img/convocacion.jpg" alt="convocacion">
                <p>El recurso humano es el pilar fundamental para cumplir con las misiones conferidas a la Secretaría de
                    la
                    Defensa Nacional. </p>
            </section>
            <section>
                <img id="imgMexico" src="img/mexico.jpg" alt="escudo">
                <p>La Secretaría de la Defensa Nacional, a través de la Subsecretaría de Educación e Investigación
                    Tecnológica, convoca a los jóvenes mexicanos a participar en el proceso de selección para ingresar a
                    los planteles militares de educación superior, con el propósito de formar profesionales de la
                    ciencia
                    militar, capaces de desempeñarse en el ámbito de la defensa nacional, con un alto sentido de
                    responsabilidad, disciplina, lealtad, honestidad, vocación de servicio y amor a la patria.</p>
            </section>
            <section>
                <img id="imgCalderon" src="img/calderon.webp" alt="">
                <p>El proceso de selección se llevará a cabo en dos etapas: la primera, que comprende la inscripción y
                    registro de aspirantes, aplicación de exámenes de conocimientos, médicos, físicos y psicológicos, y
                    la
                    segunda, que consiste en la evaluación de los aspirantes seleccionados en la primera etapa, a través
                    de
                    un curso de formación militar, con una duración de un año, en el Heroico Colegio Militar, en la
                    Ciudad
                    de
                    México, o en la Heroica Escuela Naval Militar, en Antón Lizardo, Veracruz.</p>
            </section>
        </div>
        <footer>
            <p id="textoFooter">La Fuerza Aérea Mexicana (FAM), es una de las dos fuerzas armadas que integran la
                Secretaría
                de la Defensa Nacional, tiene como objetivo defender la integridad, la independencia y la soberanía de
                México; garantizar la seguridad interior; auxiliar a la población en caso de necesidades públicas;
                realizar
                acciones cívicas y obras sociales, que tiendan al progreso del país; y en casos de desastre, prestar
                ayuda
                para el mantenimiento del orden, el auxilio de las personas y de sus bienes, y la reconstrucción de las
                zonas afectadas.</p><img id="logoFamex" src="img/fuerzaaerea.png" alt="fuerzaaerea">
        </footer>
    </div>
</body>

</html>